# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for clean_test_results

build clean_test_results: phony CMakeFiles/clean_test_results


#############################################
# Utility command for run_tests

build run_tests: phony


#############################################
# Utility command for download_extra_data

build download_extra_data: phony


#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for doxygen

build doxygen: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aurora/project/ros_practise/demo05_ws/src -B/home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Custom command for CMakeFiles/clean_test_results

build CMakeFiles/clean_test_results | ${cmake_ninja_workdir}CMakeFiles/clean_test_results: CUSTOM_COMMAND
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug && /usr/bin/python2 /opt/ros/melodic/share/catkin/cmake/test/remove_test_results.py /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/test_results

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ros/melodic/share/catkin/cmake/test/gtest.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/install/strip: phony gtest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/install/local: phony gtest/CMakeFiles/install/local.util


#############################################
# Utility command for test

build gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/test: phony gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aurora/project/ros_practise/demo05_ws/src -B/home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/install: phony gtest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build gtest/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build gtest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googlemock/install/strip: phony gtest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build gtest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googlemock/install/local: phony gtest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build gtest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googlemock/install: phony gtest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build gtest/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build gtest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aurora/project/ros_practise/demo05_ws/src -B/home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googlemock/rebuild_cache: phony gtest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build gtest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googlemock/test: phony gtest/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || gtest/googlemock/CMakeFiles/gmock_main.dir

build gtest/googlemock/CMakeFiles/gmock_main.dir/usr/src/googletest/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock_main_Debug /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/usr/src/googletest/googletest/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/usr/src/googletest/googletest/src

build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_main_Debug /usr/src/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/src

build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /usr/src/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library gtest/googlemock/libgmock_main.so

build gtest/googlemock/libgmock_main.so: CXX_SHARED_LIBRARY_LINKER__gmock_main_Debug gtest/googlemock/CMakeFiles/gmock_main.dir/usr/src/googletest/googletest/src/gtest-all.cc.o gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/libgmock_main.so
  TARGET_PDB = gmock_main.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || gtest/googlemock/CMakeFiles/gmock.dir

build gtest/googlemock/CMakeFiles/gmock.dir/usr/src/googletest/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock_Debug /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock.dir/usr/src/googletest/googletest/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock.dir/usr/src/googletest/googletest/src

build gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /usr/src/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library gtest/googlemock/libgmock.so

build gtest/googlemock/libgmock.so: CXX_SHARED_LIBRARY_LINKER__gmock_Debug gtest/googlemock/CMakeFiles/gmock.dir/usr/src/googletest/googletest/src/gtest-all.cc.o gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/libgmock.so
  TARGET_PDB = gmock.so.dbg


#############################################
# Utility command for edit_cache

build gtest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googlemock/edit_cache: phony gtest/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build gtest/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock/gtest && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googlemock/gtest/install/strip: phony gtest/googlemock/gtest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build gtest/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock/gtest && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googlemock/gtest/install/local: phony gtest/googlemock/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build gtest/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock/gtest && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googlemock/gtest/install: phony gtest/googlemock/gtest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build gtest/googlemock/gtest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build gtest/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock/gtest && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aurora/project/ros_practise/demo05_ws/src -B/home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googlemock/gtest/rebuild_cache: phony gtest/googlemock/gtest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/googlemock/gtest/CMakeFiles/gtest.dir

build gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library gtest/googlemock/gtest/libgtest.so

build gtest/googlemock/gtest/libgtest.so: CXX_SHARED_LIBRARY_LINKER__gtest_Debug gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock/gtest/src  -lpthread
  LINK_PATH = -L/home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock/gtest/src
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/gtest/libgtest.so
  TARGET_PDB = gtest.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /usr/src/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library gtest/googlemock/gtest/libgtest_main.so

build gtest/googlemock/gtest/libgtest_main.so: CXX_SHARED_LIBRARY_LINKER__gtest_main_Debug gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | gtest/googlemock/gtest/libgtest.so || gtest/googlemock/gtest/libgtest.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock/gtest/src:/home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock/gtest  -lpthread  gtest/googlemock/gtest/libgtest.so  -lpthread
  LINK_PATH = -L/home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock/gtest/src
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/gtest/libgtest_main.so
  TARGET_PDB = gtest_main.so.dbg


#############################################
# Utility command for edit_cache

build gtest/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock/gtest && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googlemock/gtest/edit_cache: phony gtest/googlemock/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build gtest/googlemock/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock/gtest && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googlemock/gtest/test: phony gtest/googlemock/gtest/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aurora/project/ros_practise/demo05_ws/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build rosbag_demo/CMakeFiles/install/strip.util: CUSTOM_COMMAND rosbag_demo/all
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/rosbag_demo && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build rosbag_demo/install/strip: phony rosbag_demo/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build rosbag_demo/CMakeFiles/install/local.util: CUSTOM_COMMAND rosbag_demo/all
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/rosbag_demo && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build rosbag_demo/install/local: phony rosbag_demo/CMakeFiles/install/local.util


#############################################
# Utility command for install

build rosbag_demo/CMakeFiles/install.util: CUSTOM_COMMAND rosbag_demo/all
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/rosbag_demo && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build rosbag_demo/install: phony rosbag_demo/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build rosbag_demo/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build rosbag_demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/rosbag_demo && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aurora/project/ros_practise/demo05_ws/src -B/home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rosbag_demo/rebuild_cache: phony rosbag_demo/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build rosbag_demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/rosbag_demo && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build rosbag_demo/edit_cache: phony rosbag_demo/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build rosbag_demo/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/rosbag_demo && /home/aurora/clion-2021.3.2/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build rosbag_demo/test: phony rosbag_demo/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target demo01_read_bag


#############################################
# Order-only phony target for demo01_read_bag

build cmake_object_order_depends_target_demo01_read_bag: phony || rosbag_demo/CMakeFiles/demo01_read_bag.dir

build rosbag_demo/CMakeFiles/demo01_read_bag.dir/src/demo01_read_bag.cpp.o: CXX_COMPILER__demo01_read_bag_Debug /home/aurora/project/ros_practise/demo05_ws/src/rosbag_demo/src/demo01_read_bag.cpp || cmake_object_order_depends_target_demo01_read_bag
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"rosbag_demo\"
  DEP_FILE = rosbag_demo/CMakeFiles/demo01_read_bag.dir/src/demo01_read_bag.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = rosbag_demo/CMakeFiles/demo01_read_bag.dir
  OBJECT_FILE_DIR = rosbag_demo/CMakeFiles/demo01_read_bag.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target demo01_read_bag


#############################################
# Link the executable devel/lib/rosbag_demo/demo01_read_bag

build devel/lib/rosbag_demo/demo01_read_bag: CXX_EXECUTABLE_LINKER__demo01_read_bag_Debug rosbag_demo/CMakeFiles/demo01_read_bag.dir/src/demo01_read_bag.cpp.o | /opt/ros/melodic/lib/librosbag.so /opt/ros/melodic/lib/librosbag_storage.so /opt/ros/melodic/lib/libclass_loader.so /usr/lib/libPocoFoundation.so /usr/lib/x86_64-linux-gnu/libdl.so /opt/ros/melodic/lib/libroslib.so /opt/ros/melodic/lib/librospack.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libtinyxml2.so /opt/ros/melodic/lib/libroslz4.so /usr/lib/x86_64-linux-gnu/liblz4.so /opt/ros/melodic/lib/libtopic_tools.so /opt/ros/melodic/lib/libroscpp.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /opt/ros/melodic/lib/librosconsole.so /opt/ros/melodic/lib/librosconsole_log4cxx.so /opt/ros/melodic/lib/librosconsole_backend_interface.so /usr/lib/x86_64-linux-gnu/liblog4cxx.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /opt/ros/melodic/lib/libxmlrpcpp.so /opt/ros/melodic/lib/libroscpp_serialization.so /opt/ros/melodic/lib/librostime.so /opt/ros/melodic/lib/libcpp_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/opt/ros/melodic/lib  /opt/ros/melodic/lib/librosbag.so  /opt/ros/melodic/lib/librosbag_storage.so  /opt/ros/melodic/lib/libclass_loader.so  -lPocoFoundation  -ldl  /opt/ros/melodic/lib/libroslib.so  /opt/ros/melodic/lib/librospack.so  -lpython2.7  -lboost_program_options  -ltinyxml2  /opt/ros/melodic/lib/libroslz4.so  -llz4  /opt/ros/melodic/lib/libtopic_tools.so  /opt/ros/melodic/lib/libroscpp.so  -lboost_filesystem  /opt/ros/melodic/lib/librosconsole.so  /opt/ros/melodic/lib/librosconsole_log4cxx.so  /opt/ros/melodic/lib/librosconsole_backend_interface.so  -llog4cxx  -lboost_regex  /opt/ros/melodic/lib/libxmlrpcpp.so  /opt/ros/melodic/lib/libroscpp_serialization.so  /opt/ros/melodic/lib/librostime.so  /opt/ros/melodic/lib/libcpp_common.so  -lboost_system  -lboost_thread  -lboost_chrono  -lboost_date_time  -lboost_atomic  -lpthread  /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4
  OBJECT_DIR = rosbag_demo/CMakeFiles/demo01_read_bag.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = devel/lib/rosbag_demo/demo01_read_bag
  TARGET_PDB = demo01_read_bag.dbg


#############################################
# Utility command for topic_tools_generate_messages_py

build rosbag_demo/topic_tools_generate_messages_py: phony


#############################################
# Utility command for topic_tools_generate_messages_lisp

build rosbag_demo/topic_tools_generate_messages_lisp: phony


#############################################
# Utility command for std_msgs_generate_messages_py

build rosbag_demo/std_msgs_generate_messages_py: phony


#############################################
# Utility command for roscpp_generate_messages_py

build rosbag_demo/roscpp_generate_messages_py: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_eus

build rosbag_demo/rosgraph_msgs_generate_messages_eus: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_nodejs

build rosbag_demo/rosgraph_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for roscpp_generate_messages_cpp

build rosbag_demo/roscpp_generate_messages_cpp: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_cpp

build rosbag_demo/rosgraph_msgs_generate_messages_cpp: phony


#############################################
# Utility command for std_msgs_generate_messages_cpp

build rosbag_demo/std_msgs_generate_messages_cpp: phony


#############################################
# Utility command for roscpp_generate_messages_eus

build rosbag_demo/roscpp_generate_messages_eus: phony


#############################################
# Utility command for std_srvs_generate_messages_py

build rosbag_demo/std_srvs_generate_messages_py: phony


#############################################
# Utility command for std_msgs_generate_messages_nodejs

build rosbag_demo/std_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for std_srvs_generate_messages_nodejs

build rosbag_demo/std_srvs_generate_messages_nodejs: phony


#############################################
# Utility command for std_msgs_generate_messages_lisp

build rosbag_demo/std_msgs_generate_messages_lisp: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_py

build rosbag_demo/rosgraph_msgs_generate_messages_py: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_lisp

build rosbag_demo/rosgraph_msgs_generate_messages_lisp: phony


#############################################
# Utility command for roscpp_generate_messages_nodejs

build rosbag_demo/roscpp_generate_messages_nodejs: phony


#############################################
# Utility command for std_srvs_generate_messages_cpp

build rosbag_demo/std_srvs_generate_messages_cpp: phony

# =============================================================================
# Object build statements for EXECUTABLE target demo02_write_bag


#############################################
# Order-only phony target for demo02_write_bag

build cmake_object_order_depends_target_demo02_write_bag: phony || rosbag_demo/CMakeFiles/demo02_write_bag.dir

build rosbag_demo/CMakeFiles/demo02_write_bag.dir/src/demo01_read_bag.cpp.o: CXX_COMPILER__demo02_write_bag_Debug /home/aurora/project/ros_practise/demo05_ws/src/rosbag_demo/src/demo01_read_bag.cpp || cmake_object_order_depends_target_demo02_write_bag
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"rosbag_demo\"
  DEP_FILE = rosbag_demo/CMakeFiles/demo02_write_bag.dir/src/demo01_read_bag.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = rosbag_demo/CMakeFiles/demo02_write_bag.dir
  OBJECT_FILE_DIR = rosbag_demo/CMakeFiles/demo02_write_bag.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target demo02_write_bag


#############################################
# Link the executable devel/lib/rosbag_demo/demo02_write_bag

build devel/lib/rosbag_demo/demo02_write_bag: CXX_EXECUTABLE_LINKER__demo02_write_bag_Debug rosbag_demo/CMakeFiles/demo02_write_bag.dir/src/demo01_read_bag.cpp.o | /opt/ros/melodic/lib/librosbag.so /opt/ros/melodic/lib/librosbag_storage.so /opt/ros/melodic/lib/libclass_loader.so /usr/lib/libPocoFoundation.so /usr/lib/x86_64-linux-gnu/libdl.so /opt/ros/melodic/lib/libroslib.so /opt/ros/melodic/lib/librospack.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libtinyxml2.so /opt/ros/melodic/lib/libroslz4.so /usr/lib/x86_64-linux-gnu/liblz4.so /opt/ros/melodic/lib/libtopic_tools.so /opt/ros/melodic/lib/libroscpp.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /opt/ros/melodic/lib/librosconsole.so /opt/ros/melodic/lib/librosconsole_log4cxx.so /opt/ros/melodic/lib/librosconsole_backend_interface.so /usr/lib/x86_64-linux-gnu/liblog4cxx.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /opt/ros/melodic/lib/libxmlrpcpp.so /opt/ros/melodic/lib/libroscpp_serialization.so /opt/ros/melodic/lib/librostime.so /opt/ros/melodic/lib/libcpp_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/opt/ros/melodic/lib  /opt/ros/melodic/lib/librosbag.so  /opt/ros/melodic/lib/librosbag_storage.so  /opt/ros/melodic/lib/libclass_loader.so  -lPocoFoundation  -ldl  /opt/ros/melodic/lib/libroslib.so  /opt/ros/melodic/lib/librospack.so  -lpython2.7  -lboost_program_options  -ltinyxml2  /opt/ros/melodic/lib/libroslz4.so  -llz4  /opt/ros/melodic/lib/libtopic_tools.so  /opt/ros/melodic/lib/libroscpp.so  -lboost_filesystem  /opt/ros/melodic/lib/librosconsole.so  /opt/ros/melodic/lib/librosconsole_log4cxx.so  /opt/ros/melodic/lib/librosconsole_backend_interface.so  -llog4cxx  -lboost_regex  /opt/ros/melodic/lib/libxmlrpcpp.so  /opt/ros/melodic/lib/libroscpp_serialization.so  /opt/ros/melodic/lib/librostime.so  /opt/ros/melodic/lib/libcpp_common.so  -lboost_system  -lboost_thread  -lboost_chrono  -lboost_date_time  -lboost_atomic  -lpthread  /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4
  OBJECT_DIR = rosbag_demo/CMakeFiles/demo02_write_bag.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = devel/lib/rosbag_demo/demo02_write_bag
  TARGET_PDB = demo02_write_bag.dbg


#############################################
# Utility command for topic_tools_generate_messages_nodejs

build rosbag_demo/topic_tools_generate_messages_nodejs: phony


#############################################
# Utility command for std_srvs_generate_messages_eus

build rosbag_demo/std_srvs_generate_messages_eus: phony


#############################################
# Utility command for roscpp_generate_messages_lisp

build rosbag_demo/roscpp_generate_messages_lisp: phony


#############################################
# Utility command for std_msgs_generate_messages_eus

build rosbag_demo/std_msgs_generate_messages_eus: phony


#############################################
# Utility command for std_srvs_generate_messages_lisp

build rosbag_demo/std_srvs_generate_messages_lisp: phony


#############################################
# Utility command for topic_tools_generate_messages_cpp

build rosbag_demo/topic_tools_generate_messages_cpp: phony


#############################################
# Utility command for topic_tools_generate_messages_eus

build rosbag_demo/topic_tools_generate_messages_eus: phony

# =============================================================================
# Target aliases.

build demo01_read_bag: phony devel/lib/rosbag_demo/demo01_read_bag

build demo02_write_bag: phony devel/lib/rosbag_demo/demo02_write_bag

build gmock: phony gtest/googlemock/libgmock.so

build gmock_main: phony gtest/googlemock/libgmock_main.so

build gtest: phony gtest/googlemock/gtest/libgtest.so

build gtest_main: phony gtest/googlemock/gtest/libgtest_main.so

build libgmock.so: phony gtest/googlemock/libgmock.so

build libgmock_main.so: phony gtest/googlemock/libgmock_main.so

build libgtest.so: phony gtest/googlemock/gtest/libgtest.so

build libgtest_main.so: phony gtest/googlemock/gtest/libgtest_main.so

build roscpp_generate_messages_cpp: phony rosbag_demo/roscpp_generate_messages_cpp

build roscpp_generate_messages_eus: phony rosbag_demo/roscpp_generate_messages_eus

build roscpp_generate_messages_lisp: phony rosbag_demo/roscpp_generate_messages_lisp

build roscpp_generate_messages_nodejs: phony rosbag_demo/roscpp_generate_messages_nodejs

build roscpp_generate_messages_py: phony rosbag_demo/roscpp_generate_messages_py

build rosgraph_msgs_generate_messages_cpp: phony rosbag_demo/rosgraph_msgs_generate_messages_cpp

build rosgraph_msgs_generate_messages_eus: phony rosbag_demo/rosgraph_msgs_generate_messages_eus

build rosgraph_msgs_generate_messages_lisp: phony rosbag_demo/rosgraph_msgs_generate_messages_lisp

build rosgraph_msgs_generate_messages_nodejs: phony rosbag_demo/rosgraph_msgs_generate_messages_nodejs

build rosgraph_msgs_generate_messages_py: phony rosbag_demo/rosgraph_msgs_generate_messages_py

build std_msgs_generate_messages_cpp: phony rosbag_demo/std_msgs_generate_messages_cpp

build std_msgs_generate_messages_eus: phony rosbag_demo/std_msgs_generate_messages_eus

build std_msgs_generate_messages_lisp: phony rosbag_demo/std_msgs_generate_messages_lisp

build std_msgs_generate_messages_nodejs: phony rosbag_demo/std_msgs_generate_messages_nodejs

build std_msgs_generate_messages_py: phony rosbag_demo/std_msgs_generate_messages_py

build std_srvs_generate_messages_cpp: phony rosbag_demo/std_srvs_generate_messages_cpp

build std_srvs_generate_messages_eus: phony rosbag_demo/std_srvs_generate_messages_eus

build std_srvs_generate_messages_lisp: phony rosbag_demo/std_srvs_generate_messages_lisp

build std_srvs_generate_messages_nodejs: phony rosbag_demo/std_srvs_generate_messages_nodejs

build std_srvs_generate_messages_py: phony rosbag_demo/std_srvs_generate_messages_py

build topic_tools_generate_messages_cpp: phony rosbag_demo/topic_tools_generate_messages_cpp

build topic_tools_generate_messages_eus: phony rosbag_demo/topic_tools_generate_messages_eus

build topic_tools_generate_messages_lisp: phony rosbag_demo/topic_tools_generate_messages_lisp

build topic_tools_generate_messages_nodejs: phony rosbag_demo/topic_tools_generate_messages_nodejs

build topic_tools_generate_messages_py: phony rosbag_demo/topic_tools_generate_messages_py

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug

build all: phony gtest/all rosbag_demo/all

# =============================================================================

#############################################
# Folder: /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest

build gtest/all: phony gtest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock

build gtest/googlemock/all: phony gtest/googlemock/gtest/all

# =============================================================================

#############################################
# Folder: /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/gtest/googlemock/gtest

build gtest/googlemock/gtest/all: phony

# =============================================================================

#############################################
# Folder: /home/aurora/project/ros_practise/demo05_ws/src/cmake-build-debug/rosbag_demo

build rosbag_demo/all: phony devel/lib/rosbag_demo/demo01_read_bag devel/lib/rosbag_demo/demo02_write_bag

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../rosbag_demo/CMakeLists.txt ../rosbag_demo/package.xml ../rosbag_demo/scripts/demo03_read_bag.py ../rosbag_demo/scripts/demo04_write_bag.py /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/DartConfiguration.tcl.in /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPythonInterp.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/ros/melodic/share/catkin/cmake/all.cmake /opt/ros/melodic/share/catkin/cmake/assert.cmake /opt/ros/melodic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig.cmake /opt/ros/melodic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/melodic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/melodic/share/catkin/cmake/catkin_download.cmake /opt/ros/melodic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/melodic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/melodic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/melodic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/melodic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/melodic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/melodic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/melodic/share/catkin/cmake/custom_install.cmake /opt/ros/melodic/share/catkin/cmake/debug_message.cmake /opt/ros/melodic/share/catkin/cmake/em/order_packages.cmake.em /opt/ros/melodic/share/catkin/cmake/em/pkg.pc.em /opt/ros/melodic/share/catkin/cmake/em_expand.cmake /opt/ros/melodic/share/catkin/cmake/empy.cmake /opt/ros/melodic/share/catkin/cmake/find_program_required.cmake /opt/ros/melodic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/melodic/share/catkin/cmake/legacy.cmake /opt/ros/melodic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/melodic/share/catkin/cmake/list_append_unique.cmake /opt/ros/melodic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/melodic/share/catkin/cmake/platform/lsb.cmake /opt/ros/melodic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/melodic/share/catkin/cmake/platform/windows.cmake /opt/ros/melodic/share/catkin/cmake/python.cmake /opt/ros/melodic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/melodic/share/catkin/cmake/stamp.cmake /opt/ros/melodic/share/catkin/cmake/string_starts_with.cmake /opt/ros/melodic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/melodic/share/catkin/cmake/templates/env.sh.in /opt/ros/melodic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/melodic/share/catkin/cmake/templates/order_packages.context.py.in /opt/ros/melodic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/rosinstall.in /opt/ros/melodic/share/catkin/cmake/templates/setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/melodic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/melodic/share/catkin/cmake/test/gtest.cmake /opt/ros/melodic/share/catkin/cmake/test/nosetests.cmake /opt/ros/melodic/share/catkin/cmake/test/tests.cmake /opt/ros/melodic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/melodic/share/catkin/cmake/tools/libraries.cmake /opt/ros/melodic/share/catkin/cmake/tools/rt.cmake /opt/ros/melodic/share/catkin/package.xml /opt/ros/melodic/share/class_loader/cmake/class_loader-extras.cmake /opt/ros/melodic/share/class_loader/cmake/class_loaderConfig-version.cmake /opt/ros/melodic/share/class_loader/cmake/class_loaderConfig.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/melodic/share/pluginlib/cmake/pluginlibConfig-version.cmake /opt/ros/melodic/share/pluginlib/cmake/pluginlibConfig.cmake /opt/ros/melodic/share/rosbag/cmake/rosbagConfig-version.cmake /opt/ros/melodic/share/rosbag/cmake/rosbagConfig.cmake /opt/ros/melodic/share/rosbag_storage/cmake/rosbag_storage-extras.cmake /opt/ros/melodic/share/rosbag_storage/cmake/rosbag_storageConfig-version.cmake /opt/ros/melodic/share/rosbag_storage/cmake/rosbag_storageConfig.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsole-extras.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig-version.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig.cmake /opt/ros/melodic/share/roscpp/cmake/roscpp-msg-extras.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig-version.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /opt/ros/melodic/share/roslib/cmake/roslib-extras.cmake /opt/ros/melodic/share/roslib/cmake/roslibConfig-version.cmake /opt/ros/melodic/share/roslib/cmake/roslibConfig.cmake /opt/ros/melodic/share/roslz4/cmake/roslz4Config-version.cmake /opt/ros/melodic/share/roslz4/cmake/roslz4Config.cmake /opt/ros/melodic/share/rospack/cmake/rospackConfig-version.cmake /opt/ros/melodic/share/rospack/cmake/rospackConfig.cmake /opt/ros/melodic/share/rospy/cmake/rospyConfig-version.cmake /opt/ros/melodic/share/rospy/cmake/rospyConfig.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig.cmake /opt/ros/melodic/share/std_srvs/cmake/std_srvs-msg-extras.cmake /opt/ros/melodic/share/std_srvs/cmake/std_srvsConfig-version.cmake /opt/ros/melodic/share/std_srvs/cmake/std_srvsConfig.cmake /opt/ros/melodic/share/topic_tools/cmake/topic_tools-msg-extras.cmake /opt/ros/melodic/share/topic_tools/cmake/topic_toolsConfig-version.cmake /opt/ros/melodic/share/topic_tools/cmake/topic_toolsConfig.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/order_packages.cmake rosbag_demo/catkin_generated/ordered_paths.cmake rosbag_demo/catkin_generated/package.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../rosbag_demo/CMakeLists.txt ../rosbag_demo/package.xml ../rosbag_demo/scripts/demo03_read_bag.py ../rosbag_demo/scripts/demo04_write_bag.py /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/DartConfiguration.tcl.in /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPythonInterp.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/aurora/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/ros/melodic/share/catkin/cmake/all.cmake /opt/ros/melodic/share/catkin/cmake/assert.cmake /opt/ros/melodic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig.cmake /opt/ros/melodic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/melodic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/melodic/share/catkin/cmake/catkin_download.cmake /opt/ros/melodic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/melodic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/melodic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/melodic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/melodic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/melodic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/melodic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/melodic/share/catkin/cmake/custom_install.cmake /opt/ros/melodic/share/catkin/cmake/debug_message.cmake /opt/ros/melodic/share/catkin/cmake/em/order_packages.cmake.em /opt/ros/melodic/share/catkin/cmake/em/pkg.pc.em /opt/ros/melodic/share/catkin/cmake/em_expand.cmake /opt/ros/melodic/share/catkin/cmake/empy.cmake /opt/ros/melodic/share/catkin/cmake/find_program_required.cmake /opt/ros/melodic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/melodic/share/catkin/cmake/legacy.cmake /opt/ros/melodic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/melodic/share/catkin/cmake/list_append_unique.cmake /opt/ros/melodic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/melodic/share/catkin/cmake/platform/lsb.cmake /opt/ros/melodic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/melodic/share/catkin/cmake/platform/windows.cmake /opt/ros/melodic/share/catkin/cmake/python.cmake /opt/ros/melodic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/melodic/share/catkin/cmake/stamp.cmake /opt/ros/melodic/share/catkin/cmake/string_starts_with.cmake /opt/ros/melodic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/melodic/share/catkin/cmake/templates/env.sh.in /opt/ros/melodic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/melodic/share/catkin/cmake/templates/order_packages.context.py.in /opt/ros/melodic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/rosinstall.in /opt/ros/melodic/share/catkin/cmake/templates/setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/melodic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/melodic/share/catkin/cmake/test/gtest.cmake /opt/ros/melodic/share/catkin/cmake/test/nosetests.cmake /opt/ros/melodic/share/catkin/cmake/test/tests.cmake /opt/ros/melodic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/melodic/share/catkin/cmake/tools/libraries.cmake /opt/ros/melodic/share/catkin/cmake/tools/rt.cmake /opt/ros/melodic/share/catkin/package.xml /opt/ros/melodic/share/class_loader/cmake/class_loader-extras.cmake /opt/ros/melodic/share/class_loader/cmake/class_loaderConfig-version.cmake /opt/ros/melodic/share/class_loader/cmake/class_loaderConfig.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/melodic/share/pluginlib/cmake/pluginlibConfig-version.cmake /opt/ros/melodic/share/pluginlib/cmake/pluginlibConfig.cmake /opt/ros/melodic/share/rosbag/cmake/rosbagConfig-version.cmake /opt/ros/melodic/share/rosbag/cmake/rosbagConfig.cmake /opt/ros/melodic/share/rosbag_storage/cmake/rosbag_storage-extras.cmake /opt/ros/melodic/share/rosbag_storage/cmake/rosbag_storageConfig-version.cmake /opt/ros/melodic/share/rosbag_storage/cmake/rosbag_storageConfig.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsole-extras.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig-version.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig.cmake /opt/ros/melodic/share/roscpp/cmake/roscpp-msg-extras.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig-version.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /opt/ros/melodic/share/roslib/cmake/roslib-extras.cmake /opt/ros/melodic/share/roslib/cmake/roslibConfig-version.cmake /opt/ros/melodic/share/roslib/cmake/roslibConfig.cmake /opt/ros/melodic/share/roslz4/cmake/roslz4Config-version.cmake /opt/ros/melodic/share/roslz4/cmake/roslz4Config.cmake /opt/ros/melodic/share/rospack/cmake/rospackConfig-version.cmake /opt/ros/melodic/share/rospack/cmake/rospackConfig.cmake /opt/ros/melodic/share/rospy/cmake/rospyConfig-version.cmake /opt/ros/melodic/share/rospy/cmake/rospyConfig.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig.cmake /opt/ros/melodic/share/std_srvs/cmake/std_srvs-msg-extras.cmake /opt/ros/melodic/share/std_srvs/cmake/std_srvsConfig-version.cmake /opt/ros/melodic/share/std_srvs/cmake/std_srvsConfig.cmake /opt/ros/melodic/share/topic_tools/cmake/topic_tools-msg-extras.cmake /opt/ros/melodic/share/topic_tools/cmake/topic_toolsConfig-version.cmake /opt/ros/melodic/share/topic_tools/cmake/topic_toolsConfig.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/order_packages.cmake rosbag_demo/catkin_generated/ordered_paths.cmake rosbag_demo/catkin_generated/package.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
